server.port=8080

spring.application.name=sistema_achado_e_perdidos

spring.datasource.url=jdbc:postgresql://localhost:5432/Achados&Perdidos
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true

logging.level.org.thymeleaf=DEBUG
logging.level.nz.net.ultraq.thymeleaf.layoutdialect=DEBUG

spring.security.user.name=user
spring.security.user.password=password
spring.security.csrf.enabled=false
spring.security.loginPage=/login

